spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#spring.jpa.show-sql: true
openai.api.key=your API key
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.model=gpt-3.5-turbo