# Встановлення режиму автоматичного оновлення схеми бази даних Hibernate.
spring.jpa.hibernate.ddl-auto=update

# Параметри підключення до бази даних PostgreSQL.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.datasource.driver-class-name=org.postgresql.Driver

# Ініціалізація джерела даних (зазвичай, встановлення в true під час розробки).
spring.datasource.initialize=true

# Налаштування Thymeleaf для роботи з шаблонами.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

# Ключ для доступу до API OpenAI.
openai.api.key=Your API key
openai.api.url=https://api.openai.com/v1/chat/completions

# Вибір моделі OpenAI для використання.
openai.api.model=gpt-3.5-turbo
